Tedious pool connection est un package qui permet de gérer un pool de connection 
Néanmoins, le package importe son propre node_modules et donc sa propre version de tedious auquel il faut pointer dessus
https://github.com/tediousjs/tedious/issues/1090

SQL Server 2019

Remarque :
Un agent commercial renseigne ses objectifs de l'année au début de l'année => Possibilité de remplir par mois
Un freelance est renseigné comme un consultant
Les agents commerciaux reporte les jours de travails de VSA (donc de leurs consultants) sur le tableau
Possibilité de modification des frais, cout de revient et charges
Des personnes peuvent travailler le samedi => Jour possible par mois +4


Reste à faire : 
 GLOBAL
 - passage en https
 - token des utilisateurs
 - gestion des erreurs 
 
 FONCTIONNALITÉS 
- Modifier données du consultant
- Connexion qui filtre l'affichage des consultants en fonction de la personne qui se connecte
- Calculer les chiffres de l'agence
- Rafraichir l'affichage
